<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startseite</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>

        #kopfleiste {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0;
            background-color: purple;
            width: 100%;
            height: 200px;
            border: solid;
            border-color: black;
            margin: 0px;
        }
        #menu {
            background-color: black;
            flaot: left;
            width: 100%;
            height: 200px;
            margin: 0px;
        }
        #inhalt {
            background-color: darkgray;
            width: 100%;
            padding: 10px;
            min-height: 800px;
            overflow: hidden; /*Dasmit das Layout mit float funktionierr */
        }
        #body {
            margin: 0px;
            padding: 0px;
        }



    </style>
</head>
<body>

<div id="kopfleiste">
</div>
<div id="menu">
</div>
<div id="inhalt">
</div>

</body>
</html>